<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Brian Mooney">
<meta name="keywords" content="">
<meta name="description" content="Experimenting with Jenkins pipeline">


<meta property="og:description" content="Experimenting with Jenkins pipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins Pipeline">
<meta name="twitter:title" content="Jenkins Pipeline">
<meta property="og:url" content="https://irishshagua.github.io/2017/01/jenkins-pipeline/">
<meta property="twitter:url" content="https://irishshagua.github.io/2017/01/jenkins-pipeline/">
<meta property="og:site_name" content="IrishShaGua (傻瓜) Blog">
<meta property="og:description" content="Experimenting with Jenkins pipeline">
<meta name="twitter:description" content="Experimenting with Jenkins pipeline">
<meta property="og:locale" content="en-us">


<meta property="article:published_time" content="2017-01-05T00:00:00">


<meta property="article:modified_time" content="2017-01-05T00:00:00">





<meta property="article:tag" content="work">

<meta property="article:tag" content="continuous-delivery">




<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@irishshagua">


<meta name="twitter:creator" content="@irishshagua">







<meta property="og:image" content="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/pipeline_cbrfdj.png">
<meta property="twitter:image" content="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/pipeline_cbrfdj.png">


    <title>Jenkins Pipeline</title>

    <link rel="icon" href="https://irishshagua.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://irishshagua.github.io/2017/01/jenkins-pipeline/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://irishshagua.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-VXD66JJQX9', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://irishshagua.github.io/">IrishShaGua (傻瓜) Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://irishshagua.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://irishshagua.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brian Mooney</h4>
        
          <h5 class="sidebar-profile-bio">A software engineer currently working with <a href="https://engineering.zalando.com/">Zalando</a>. This blog is just a collection of thoughts and random shite&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/hobbies">
    
      <i class="sidebar-button-icon fa fa-lg fa-cogs"></i>
      
      <span class="sidebar-button-desc">Side Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/dublin-pubs-map">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">Dublin Pubs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/irishshagua" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/irishshagua" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/pipeline_cbrfdj.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Jenkins Pipeline
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-01-05T00:00:00Z">
        
  January 5, 2017

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">CD Pipeline</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I&rsquo;ve used Jenkins for the last few years, whether that be building personal projects on <a href="https://www.openshift.com">OpenShift</a> or using the <a href="https://www.infoq.com/articles/cd-benefits-challenges">CD pipeline</a> in the day job. And even though <a href="https://jenkins.io/blog/2016/04/26/jenkins-20-is-here/">Jenkins 2.0 was released</a> back in April of last year, I hadn&rsquo;t taken the time to have a play with it. So after news of the new <a href="https://jenkins.io/projects/blueocean/">Blue Ocean plugin</a> popped up on my twitter feed, I decided it was time to take a look&hellip;</p>
<h2 id="updates">Updates</h2>
<p>First impressions of Jenkins 2.0 were pretty good. Straight off the bat the installation process seems to exemplify a refocus on security and UX, as the first dialog you are presented with requires a pass-phrase which is randomly generated and available in your install logs. After this, the plugin installations screens actually look pretty nice. As much as I&rsquo;ve always appreciated the power of Jenkins, it&rsquo;s UI has always looked like it was thrown together as a side thought. Although the UI changes don&rsquo;t really live beyond the installation screens, it&rsquo;s a good sign of what may be to come. And then there&rsquo;s also the Blue Ocean plugin which we&rsquo;ll discuss below.</p>
<p>The other big change is the new DSL for defining automation pipelines. This is what really interested me&hellip;</p>
<h2 id="jenkins-pipeline">Jenkins Pipeline</h2>
<p>Having a pipeline of tasks which gives you confidence about the code changes you are making is the absolute cornerstone of continuous delivery.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/pipeline_cbrfdj.png" alt="Pipeline">
<strong><em>Pipeline of tasks run on code commit</em></strong></p>
<p>And with the Jenkins pipeline DSL, this is now ridiculously easy. When creating a job in Jenkins now, you can select to create a job per branch for a repository. I tried this out on a <a href="https://github.com/irishshagua/dublin-pubs-rankings-rest-service">project</a> that I had in github and the results were pretty cool. To enable the pipeline, you need to have a Jenkinsfile stored in the repo which will define the stages invovled. This Jenkinsfile is a groovy DSL which allows you to select what steps are executed and in what order. It even allows for a pause on the execution to allow humans to say whether or not it&rsquo;s safe to proceed to the next stage.</p>
<p>You can see the syntax for the file below which is a small sample of the commands available. Here, you can see more of the <a href="https://jenkins.io/doc/pipeline/steps/">pipeline commands</a> which can be used in your descriptor.</p>
<pre><code class="language-Jenkinsfile" data-lang="Jenkinsfile">    node {
      def mvnHome
      stage('Preparation') {
        echo(&quot;Check out branch and setup build pipeline environment&quot;)
        checkout scm
        mvnHome = tool 'M3'
      }
   
      stage('Compile') {
        echo(&quot;Check for compilation issues&quot;)
        sh &quot;'${mvnHome}/bin/mvn' clean compile&quot;
      }
   
      stage('Test') {
        echo(&quot;Execute Unit tests&quot;)
        sh &quot;'${mvnHome}/bin/mvn' test&quot;
        junit '**/target/surefire-reports/TEST-*.xml'
      }
   
      stage('Validate') {
        sh &quot;'${mvnHome}/bin/mvn' -DskipTests install&quot;
        parallel('Code Coverage': {
          sh &quot;'${mvnHome}/bin/mvn' jacoco:check&quot;
        }, 'Style Check': {
          sh &quot;'${mvnHome}/bin/mvn' checkstyle:checkstyle&quot;
        }, 'Find Bugs': {
          sh &quot;'${mvnHome}/bin/mvn' findbugs:check&quot;
        })
      }

      stage('Build') {
        sh &quot;'${mvnHome}/bin/mvn' -DskipTests package&quot;
      }

      stage('Deploy') {
        input &quot;Happy to deploy or what?&quot;
      }
    }
</code></pre><p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/jenkinsOldPipelineView_ilxatj.png" alt="Jenkins Old Pipeline View">
<strong><em>How the Jenkinsfile manifests itself in the Jenkins UI</em></strong></p>
<p>Another great thing about having the Jenkinsfile in the source control is that you can change the file on your feature branch to add in any extra build steps that may be required as part of whatever new feature you are trying to land. If you are using a multi branch job in Jenkins, then a new branch in the repo will automatically be created as a new pipeline and proceed with the build according to the Jenkinsfile as part of that branch.</p>
<p>The features even stretch as far as integrating with the pull request lifecycle in github, similar to how <a href="https://travis-ci.org/">Travis CI</a> is currently used to confirm that a build is stable before allowing the possibility to merge to master.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/githubIntegration_gw7kqf.png" alt="Pipeline Github Integration">
<strong><em>GitHub Pull Request Integration</em></strong></p>
<h2 id="blue-ocean-plugin">Blue Ocean Plugin</h2>
<p>As I mentioned at the start of this post, it was the <a href="https://jenkins.io/projects/blueocean/">Blue Ocean plugin</a> which prompted me to look at Jenkins 2. And to be honest, the UI which you get from the plugin looks absolutely beautiful.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/blueOceanRepoView_c8w0h0.png" alt="Blue Ocean Repo View">
<strong><em>New Blue Ocean UI</em></strong></p>
<p>That&rsquo;s not to say that it&rsquo;s perfect though. There are some issues that I found while doing my very limited exploration. For instance, the confitional step which is defined in the Deploy stage of the above Jenkinsfile doesn&rsquo;t seem to be actionable from the blue ocean UI. Also, it did randomly freeze up on stage transitions but I&rsquo;m probably being harsh seeing as the plugin is still only Beta. As a way to get a nice dashboard view of your repo, it seems to be very good indeed and I have to admit, I do like the idea of giving Jenkins a bit of a spit polish.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604006630/blog/jenkins-pipeline/blueOceanDashboardView_zjh6dj.png" alt="Blue Ocean Dashboard View">
<strong><em>Meta information associated with pipeline executions</em></strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://irishshagua.github.io/tags/work/">work</a>

  <a class="tag tag--primary tag--small" href="https://irishshagua.github.io/tags/continuous-delivery/">continuous-delivery</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2017/02/jvm-benchmarking/" data-tooltip="JVM Benchmarking">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2016/11/dealing-with-pubsub-in-akka/" data-tooltip="Dealing with PubSub in Akka">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://irishshagua.github.io/2017/01/jenkins-pipeline/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Brian Mooney. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2017/02/jvm-benchmarking/" data-tooltip="JVM Benchmarking">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2016/11/dealing-with-pubsub-in-akka/" data-tooltip="Dealing with PubSub in Akka">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://irishshagua.github.io/2017/01/jenkins-pipeline/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Firishshagua.github.io%2F2017%2F01%2Fjenkins-pipeline%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brian Mooney</h4>
    
      <div id="about-card-bio">A software engineer currently working with <a href="https://engineering.zalando.com/">Zalando</a>. This blog is just a collection of thoughts and random shite&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/irishshagua/image/upload/v1604004625/blog/cliffs_of_moher_elezul.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://irishshagua.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

