<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Brian Mooney">
<meta name="keywords" content="">
<meta name="description" content="Benchmarking on the JVM">


<meta property="og:description" content="Benchmarking on the JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM Benchmarking">
<meta name="twitter:title" content="JVM Benchmarking">
<meta property="og:url" content="https://irishshagua.github.io/2017/02/jvm-benchmarking/">
<meta property="twitter:url" content="https://irishshagua.github.io/2017/02/jvm-benchmarking/">
<meta property="og:site_name" content="IrishShaGua (傻瓜) Blog">
<meta property="og:description" content="Benchmarking on the JVM">
<meta name="twitter:description" content="Benchmarking on the JVM">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-02-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-02-04T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="work">
    
      <meta property="article:tag" content="java">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@irishshagua">


  <meta name="twitter:creator" content="@irishshagua">







  <meta property="og:image" content="https://res.cloudinary.com/irishshagua/image/upload/v1604007034/blog/jmh/jmh-output-cropped_mcv7nh.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/irishshagua/image/upload/v1604007034/blog/jmh/jmh-output-cropped_mcv7nh.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=640">


    <title>JVM Benchmarking</title>

    <link rel="icon" href="https://irishshagua.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://irishshagua.github.io/2017/02/jvm-benchmarking/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://irishshagua.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-VXD66JJQX9', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://irishshagua.github.io/">IrishShaGua (傻瓜) Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://irishshagua.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://irishshagua.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brian Mooney</h4>
        
          <h5 class="sidebar-profile-bio">A software engineer currently working with <a href="https://engineering.zalando.com/">Zalando</a>. This blog is just a collection of thoughts and random shite&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/hobbies">
    
      <i class="sidebar-button-icon fa fa-lg fa-cogs"></i>
      
      <span class="sidebar-button-desc">Side Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/dublin-pubs-map">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">Dublin Pubs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/irishshagua" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/irishshagua" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/irishshagua/image/upload/v1604007034/blog/jmh/jmh-output-cropped_mcv7nh.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      JVM Benchmarking
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-04T00:00:00Z">
        
  February 4, 2017

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Benchmarking</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I was recently looking for a way to try and integrate some performance testing into my daily development tasks. The idea being that, the current approach I had to performance testing was quite inefficient. It often involved wasted hours trying to setup test environments and executing large (and possibly expensive) load tests. And unfortunately, most of the time I&rsquo;d end up running services with extra metrics enabled or with debug logging or intrusive profilers running to try and have visibility as to what was actually happening if one of the graphs said that the application was under-performing at some point. Don&rsquo;t get me wrong, I&rsquo;m not trying to steer anyone away from doing system level load testing (as it is extremely important) but what i found was that It&rsquo;s difficult to get fast feedback for changes and therefore difficult to really integrate this process into the development cycle. Instead of a dev~test~perf~release cycle, you end up having multiple release candidates possibly building up before it warrants the heart ache of doing a good large scale perf test&hellip;</p>
<h2 id="jmh"><a href="http://openjdk.java.net/projects/code-tools/jmh/">JMH</a></h2>
<p>One tool that had previously peaked my interest was the Java Microbenchmark Harness. It&rsquo;s available from the Open JDK project and enables you to write unit test style benchmarks of parts of your application code. The great thing about the harness is that it hides away all the Java complexities for you. For example, it handles averaging results across multiple samples of the code under test. The samples can in turn be spread across separate JVM processes to try and avoid any CPU discrepancies. The harness also manages doing a warm-up phase for each benchmark so as to eliminate any changes in performance that may occur due to <a href="https://docs.oracle.com/cd/E13150_01/jrockit_jvm/jrockit/geninfo/diagnos/underst_jit.html">JIT optimizations</a>. I&rsquo;m not going to try and do an introductory tutorial for JMH as there are some great ones out there already. I&rsquo;d recommend taking a look at <a href="http://tutorials.jenkov.com/java-performance/jmh.html">Jenkov&rsquo;s tutorial</a> if you are interested.</p>
<h2 id="experiment">Experiment</h2>
<p>To try and evaluate the usefulness of JMH, I set myself two problems.</p>
<ol>
<li>Integrate a simple test benchmark into a Jenkins job.</li>
<li>Integrate a perf module with benchmarks into a multi module project</li>
</ol>
<h2 id="simple-benchmark">Simple Benchmark</h2>
<p>I always find it more beneficial to try and write POC code that does something useful instead of the majority of examples you find on the net which are just Hello World. In that vein, the following benchmarks try and compare the performance of the different ways in which you can iterate over a collection in Java.</p>
<p>You can see from the below code snippet, how the benchmarks are layed out in a JUnit annotated method style:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@State</span><span style="color:#f92672">(</span>Scope<span style="color:#f92672">.</span><span style="color:#a6e22e">Benchmark</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Warmup</span><span style="color:#f92672">(</span>iterations <span style="color:#f92672">=</span> 5<span style="color:#f92672">,</span> time <span style="color:#f92672">=</span> 500<span style="color:#f92672">,</span> timeUnit <span style="color:#f92672">=</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">MILLISECONDS</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Measurement</span><span style="color:#f92672">(</span>iterations <span style="color:#f92672">=</span> 10<span style="color:#f92672">,</span> time <span style="color:#f92672">=</span> 1<span style="color:#f92672">,</span> timeUnit <span style="color:#f92672">=</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">SECONDS</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Fork</span><span style="color:#f92672">(</span>2<span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Threads</span><span style="color:#f92672">(</span>4<span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ForLoopBenchmarks</span> <span style="color:#f92672">{</span>

  <span style="color:#66d9ef">private</span> List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> ints<span style="color:#f92672">;</span>

  <span style="color:#a6e22e">@Param</span><span style="color:#f92672">({</span><span style="color:#e6db74">&#34;100&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;10000&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;1000000&#34;</span><span style="color:#f92672">})</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> size<span style="color:#f92672">;</span>

  <span style="color:#a6e22e">@Setup</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">createTestData</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    ints <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;(</span>size<span style="color:#f92672">);</span>
    IntStream<span style="color:#f92672">.</span><span style="color:#a6e22e">range</span><span style="color:#f92672">(</span>1<span style="color:#f92672">,</span> size <span style="color:#f92672">+</span> 1<span style="color:#f92672">).</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">(</span>ints<span style="color:#f92672">::</span>add<span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@Benchmark</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">sumWithTraditionalForLoop</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">long</span> sum <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> ints<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
      sum <span style="color:#f92672">+=</span> ints<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> sum<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The above code snippet only shows one of the benchmarks. The <a href="https://github.com/irishshagua/java-loops-benchmark/blob/master/src/main/java/com/mooneyserver/ForLoopBenchmarks.java">full source</a> for the above can be found on GitHub. <br>
In terms of the integration with a Jenkins job, the easiest thing to do was hook the benchmark run into the maven lifecycle. It&rsquo;s realtively easy to run the Benchmark suite using the mvn exec plugin. Although, I did need to use <a href="http://stackoverflow.com/questions/35574688/how-to-run-a-jmh-benchmark-in-maven-using-execjava-instead-of-execexec">this solution from StackOverflow</a> to resolve an issue with the classpath that was being used for the benchmark run. As JMH can generate a csv report (amongst other types) it would be possible to get the Jenkins job to archive the generated report as a build artifact. Below is the maven pom entry used to execute the JMH tests as part of a build. Again, the full source is available on GitHub.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;plugin&gt;</span>
  <span style="color:#f92672">&lt;groupId&gt;</span>org.codehaus.mojo<span style="color:#f92672">&lt;/groupId&gt;</span>
  <span style="color:#f92672">&lt;artifactId&gt;</span>exec-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
  <span style="color:#f92672">&lt;executions&gt;</span>
    <span style="color:#f92672">&lt;execution&gt;</span>
      <span style="color:#f92672">&lt;phase&gt;</span>verify<span style="color:#f92672">&lt;/phase&gt;</span>
      <span style="color:#f92672">&lt;goals&gt;</span>
        <span style="color:#f92672">&lt;goal&gt;</span>java<span style="color:#f92672">&lt;/goal&gt;</span>
      <span style="color:#f92672">&lt;/goals&gt;</span>
    <span style="color:#f92672">&lt;/execution&gt;</span>
  <span style="color:#f92672">&lt;/executions&gt;</span>
  <span style="color:#f92672">&lt;configuration&gt;</span>
    <span style="color:#f92672">&lt;mainClass&gt;</span>com.mooneyserver.ExecuteBenchmarks<span style="color:#f92672">&lt;/mainClass&gt;</span>
    <span style="color:#f92672">&lt;systemProperties&gt;</span>
      <span style="color:#f92672">&lt;systemProperty&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>java.class.path<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>${project.build.outputDirectory}${path.separator}${depClasspath}<span style="color:#f92672">&lt;/value&gt;</span>
      <span style="color:#f92672">&lt;/systemProperty&gt;</span>
    <span style="color:#f92672">&lt;/systemProperties&gt;</span>
  <span style="color:#f92672">&lt;/configuration&gt;</span>
<span style="color:#f92672">&lt;/plugin&gt;</span>
</code></pre></div><h2 id="project-integration">Project Integration</h2>
<p>Having toyed around with fairly simple benhcmarks in the previous section, it was time to try and use JMH on a real world project. I&rsquo;m currently working on a stream processing platform for risk analytics in the day job. The application is built using Akka with Scala. Rather surprisingly, there was absolutely no issues getting the JMH benchmark to run against scala code. The biggest issue was actually being able to access the algorithms that I wanted to test due to the fact that they were embedded inside an actor. Initially, I wasn&rsquo;t able to instantiate the actor. Then the algorithm that I wanted to test was too tightly bound to framework code. I eventually refactored the code to isolate the algorithm into an object def. It was actually a great way at isolating the code which would have made even unit testing it easier. If you have worked with Akka, you will be familiar with any <em>unit</em> tests (and I use that phrase with a heavy pinch of salt) that you write turning into integration tests using the Akka TestKit library (which is actually a great testing utility). Being forced to separate the actual testable logic for the Benchmarking prompted me to go an add a few extra unit tests which I had been too lazy to write initially. I can&rsquo;t really blame JMH for these difficulties as it was more my shitty way of writing code. But ya know, deadlines&hellip; deadlines&hellip; dealines&hellip;</p>
<p>I&rsquo;m yet to see a real benefit with the project integration as there is not really an area of the codebase which is both algorithmicly complex and also under heavy churn. Also, to get accurate benchmark results, the build time for the project is increased by a ridiculous amount. Therefore, although it has been an interesting technical task trying to integrate benchmarking into an actual project, I&rsquo;m not sure if it&rsquo;s something that I&rsquo;ll persist with for this project.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;m only really a JMH n00b, having only scratched the surface of what it could be used for. Due to what I mentioned previously about the increased build times for a project after integrating JMH, I don&rsquo;t think it would be beneficial to include micro benchmarks as a first class citizen in the CI context. Unless, of course, small changes in performance are very important for your porject. I see it more as a tool for maybe prototyping with, or testing the feasability of libraries to include in a performance sensitive project. I was very impressed with the ease with which I was able to integrate benchmarks into a project. And I&rsquo;m sure with more effort it would be possible to overcome some of my missgivings about using JMH in a CI context.</p>
<p>Overall though, I think JMH is a very good tool that I just don&rsquo;t have the right usecase for at the moment&hellip;</p>
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://irishshagua.github.io/tags/work/">work</a>

  <a class="tag tag--primary tag--small" href="https://irishshagua.github.io/tags/java/">java</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2020/10/dockerised-project-builds/" data-tooltip="Dockerised Project Builds">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2017/01/jenkins-pipeline/" data-tooltip="Jenkins Pipeline">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://irishshagua.github.io/2017/02/jvm-benchmarking/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Brian Mooney. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2020/10/dockerised-project-builds/" data-tooltip="Dockerised Project Builds">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2017/01/jenkins-pipeline/" data-tooltip="Jenkins Pipeline">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://irishshagua.github.io/2017/02/jvm-benchmarking/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Firishshagua.github.io%2F2017%2F02%2Fjvm-benchmarking%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brian Mooney</h4>
    
      <div id="about-card-bio">A software engineer currently working with <a href="https://engineering.zalando.com/">Zalando</a>. This blog is just a collection of thoughts and random shite&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/irishshagua/image/upload/v1604004625/blog/cliffs_of_moher_elezul.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://irishshagua.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

