<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Brian Mooney">
<meta name="keywords" content="">
<meta name="description" content="Photography has always been something I&rsquo;ve enjoyed">


<meta property="og:description" content="Photography has always been something I&rsquo;ve enjoyed">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography">
<meta name="twitter:title" content="Photography">
<meta property="og:url" content="https://irishshagua.github.io/2016/10/photography/">
<meta property="twitter:url" content="https://irishshagua.github.io/2016/10/photography/">
<meta property="og:site_name" content="IrishShaGua (傻瓜) Blog">
<meta property="og:description" content="Photography has always been something I&rsquo;ve enjoyed">
<meta name="twitter:description" content="Photography has always been something I&rsquo;ve enjoyed">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-10-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2016-10-07T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="hobbies">
    
      <meta property="article:tag" content="photography">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@irishshagua">


  <meta name="twitter:creator" content="@irishshagua">







  <meta property="og:image" content="https://res.cloudinary.com/irishshagua/image/upload/v1604004679/blog/photography/photography_v2mdpd.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/irishshagua/image/upload/v1604004679/blog/photography/photography_v2mdpd.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=640">


    <title>Photography</title>

    <link rel="icon" href="https://irishshagua.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://irishshagua.github.io/2016/10/photography/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://irishshagua.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://irishshagua.github.io/">IrishShaGua (傻瓜) Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://irishshagua.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://irishshagua.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brian Mooney</h4>
        
          <h5 class="sidebar-profile-bio">A software engineer currently working with <a href="https://engineering.zalando.com/">Zalando</a>. This blog is just a collection of thoughts and random shite&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/irishshagua" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://irishshagua.github.io/dublin-pubs-map">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">Dublin Pubs</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/irishshagua/image/upload/v1604004679/blog/photography/photography_v2mdpd.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Photography
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-10-07T00:00:00Z">
        
  October 7, 2016

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Photography</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Every now and again I get it into my head that I can take pictures. And before the kids came along, I used to be able to get out and actually try and take a few snaps. Mostly all I take pictures of now is spending time with the kids but I imagine I will get back into photography at some stage in the future. In any case, here are a few of the pictures that I have taken so far.</p>
<p>I was never particularly picky about trying to stick to photography as an art form. I shot with a <a href="https://www.dpreview.com/reviews/panasonicfz50">Panasonic DMC-FZ 50</a> and certainly wasn&rsquo;t afraid to use photoshop to it&rsquo;s full abilities. But I did try and cover a few different styles while I was taking pictures. Mostly I&rsquo;d just be out taking pictures on my own, and I didn&rsquo;t particularly like pointing my camera at people so the shots are mostly just buildings or countryside kind of shots.</p>
<h3 id="city-shots">City Shots</h3>
<p>I&rsquo;ve been lucky enough to travel to some impressive cities around the world. And while I don&rsquo;t think I&rsquo;ll ever feel as comfortable anywhere as I do sitting in a boozer in Dublin, we certainly don&rsquo;t have as impressive a skyline as some of the other places I&rsquo;ve visited. I&rsquo;m not really a massive fan of the whole <strong>Big City</strong> feel of the likes of London/New York/Shangai etc&hellip; But they can produce an impressive picture.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004709/blog/photography/shanghaiSkyline_uavih5.jpg" alt="Shanghai Skyline">
<strong><em>Shanghai Skyline</em></strong></p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004709/blog/photography/philadelphiaStreet_vtfdsx.jpg" alt="Philadelphia Street View">
<strong><em>Philadelphia Street</em></strong></p>
<p>I think cities like Dublin and (my wife will probably kill me for saying this but..) Beijing have more character in them than what you get from the large soulless mega skyscrapers that you get in the aforementioned places.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004709/blog/photography/dublin_sgizqa.jpg" alt="Dublin Street"></p>
<p><strong><em>A Dublin Side Alley</em></strong></p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004709/blog/photography/beijing_lxa5kp.jpg" alt="Beijing">
<strong><em>Beijing Summer Palace</em></strong></p>
<h3 id="artsy-shots">Artsy Shots</h3>
<p>Of course, apart from wandering around cities taking pictures of ridiculously large sky scrapers, I also tried to get the <em>artsy</em> looking shots. These shots tended to lend themselves a little more to the photoshop (I&rsquo;ve moved to <a href="https://www.gimp.org/">Gimp</a> now) love. You can see from two of the images below that the grayscale was applied after the shot was taken, as was the colour pop. Hell half the fun of taking some of these pictures was following some tutorial about how to do the latest and greatest post processing technique.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004724/blog/photography/abandonedBoat_auevx5.jpg" alt="Abandoned Boat">
<strong><em>Abandoned Boat In Sligo</em></strong></p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004724/blog/photography/colorPop_mx0acw.jpg" alt="Colour Pop"></p>
<p><strong><em>Random Graffiti By The Canal</em></strong></p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004724/blog/photography/kerryLake_ez1kx3.jpg" alt="Ring Of Kerry">
<strong><em>Ring Of Kerry</em></strong></p>
<h3 id="staged-shots">Staged Shots</h3>
<p>Staged shots are something I always found interesting. It allows a chance to slow down and approach the task with a degree of planning. Even if you are just following a tutorial from online, it is possible to make the shot your own by incorporating something close to you or trying to stamp a bit of ownership on the procedure you are following. Like everything else, these planned shots are good if you have a good idea of what you want out of them. Unfortunately they can descend into taking pictures of a fucking flower pot in front of a bed sheet for a couple of hours and wondering why the fuck you&rsquo;re even bothered. But when they work, there is a real sense of achievement out of them. It&rsquo;s not just the subject matter that you are capturing a bit of beauty from, it&rsquo;s something that you&rsquo;ve imparted onto the subject through your setup.</p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004694/blog/photography/inForTheNight_ioivuf.jpg" alt="Wine and Fruit"></p>
<p><strong><em>Settling In For The Night</em></strong></p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004694/blog/photography/instruments_vqdmsg.jpg" alt="Instruments">
<strong><em>Show My Musical Side</em></strong></p>
<p><img src="https://res.cloudinary.com/irishshagua/image/upload/v1604004694/blog/photography/shaolin_h83s5m.jpg" alt="Shaolin">
<strong><em>Live Shoot Of Stage Performance</em></strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://irishshagua.github.io/tags/hobbies/">hobbies</a>

  <a class="tag tag--primary tag--small" href="https://irishshagua.github.io/tags/photography/">photography</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2016/10/family-history/" data-tooltip="Family History">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2016/10/falling-between-projects/" data-tooltip="Falling Between Projects">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://irishshagua.github.io/2016/10/photography/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Brian Mooney. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2016/10/family-history/" data-tooltip="Family History">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://irishshagua.github.io/2016/10/falling-between-projects/" data-tooltip="Falling Between Projects">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://irishshagua.github.io/2016/10/photography/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Firishshagua.github.io%2F2016%2F10%2Fphotography%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2cd392436367f45246c3532b8fe0ebc1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brian Mooney</h4>
    
      <div id="about-card-bio">A software engineer currently working with <a href="https://engineering.zalando.com/">Zalando</a>. This blog is just a collection of thoughts and random shite&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/irishshagua/image/upload/v1604004625/blog/cliffs_of_moher_elezul.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://irishshagua.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

